driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/multi_chat_sys?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&useUnicode=yes
username=root
password=root
initialSize=10
maxActive=50
maxWait=3000